# 通用环境变量配置

# 项目版本
VITE_APP_VERSION = '1.0.0'

# 项目端口
VITE_APP_PORT = 5123

# 项目名称
VITE_APP_TITLE = 'JaliTech-Studio'

# 项目描述
VITE_APP_DESC = 'JaliTechStudio 是一个基于 Vue3、TypeScript、Element-Plus 的前后端分离的企业级应用解决方案。'

# 项目作者
VITE_APP_AUTHOR = 'JaliTechStudio'

# 项目作者邮箱
VITE_APP_AUTHOR_EMAIL = 'support@account.jalitech.cn'
